# springMVC_helloWorld

./: README.md  Springmvc.ipr  Springmvc.iws  pom.xml
src/main/java/com/company/: Phone.java  PhoneValidator.java  User.java
src/main/java/com/company/controller/: Controller.java
src/main/java/com/company/util/: AppConfig.java
src/main/resources/: log4j.xml
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/webapp/: test.jsp  userSaveSuccess.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
